<!-- -->
<launch>
 
   <node pkg="local_frame_manager"
          type="latlon_frame_publisher_node"
          name="latlon_frame_publisher"
          args=""
          respawn="false"
          output="screen">
		<param name="number_of_frames" value="1" />

		<param name="dem_file" value="$(find dem_reader)/data/ftig/USGS_NED_13_n41w077_IMG/USGS_NED_13_n41w077_IMG.img" />

		<param name="lat_frame0" value="40.452921" />
		<param name="lon_frame0" value="-76.622850" />
		<param name="frame0" value="/synthcam_model" />
		<param name="base_frame0" value="/world" />
	 </node>

</launch>

