<!-- -->
<launch>
    <env name="ROSCONSOLE_CONFIG_FILE" value="$(find synthcam)/rosconsole.config"/>
    <env name="ROSCONSOLE_FORMAT" value="[${node}][${severity}][${time}]: ${message}"/>

    <!-- x y z yaw pitch roll parent child period -->
    <!-- node pkg="tf" type="static_transform_publisher" name="tf_camera" args="3 0 50 0 0 -3.14 synthcam_model synthcam_camera 100"/ -->

	<node pkg="tf" type="static_transform_publisher" name="tf0" args="0 0 0 0.0 3.143 0.0 synthcam_model semantic_grid_intermediate 100" />

	<node pkg="tf" type="static_transform_publisher" name="tf1" args="0 0 0 1.57 0 0 semantic_grid_intermediate semantic_grid 100"/>

	<node pkg="tf" type="static_transform_publisher" name="tf2" args="0 0 -2.0 0 0 0 semantic_grid world 10"/>

	<!-- node pkg="tf" type="static_transform_publisher" name="world_view_tf" args="0 0 0 0 0 3.14 /world /world_view 100" / -->

	<node pkg="tf" type="static_transform_publisher" name="epsontocamera" args="0.11 0.0 0.03 1.57 0 1.28 base_link synthcam_camera 100" />


	<include file="$(find semantic_grid_ipp)/launch/full_demo/frame_manager_server_params_gascola.launch" />
	<include file="$(find semantic_grid)/launch/full_demo/control.launch" />
    <!--<remap from="/semantics/rgb_raw" to="/mono/image_raw"/>-->

    <node pkg="mavs_dnn3" type="tensor_viz" name="tensor_viz" output="screen" required="true">
        <remap from="labels" to="synthcam/labels"/>
        <!--<remap from="synthcam/labels" to="labels"/>-->
    </node>

    <!--<remap from="/semantics/rgb_raw" to="/mono/image_raw"/>-->
    <node pkg="synthcam"
          type="semantics_node.py"
          name="semantics_node"
          args=""
          respawn="false"
          output="screen"
          required="true">
        <!-- note: publishing mesh is probably slow. just for debugging. -->
        <param name="publish_mesh" value="True"/>
        <param name="publish_viz" value="True"/>
        <param name="publish_labels" value="True"/>
        <param name="render_rate_hz" value="5.0"/>

        <param name="width" value="56"/>
        <param name="height" value="56"/>

        <param name="intrinsics_mode" value="opencv"/> <!-- or opengl -->

        <!-- only for opengl -->
        <param name="fovy_deg" value="60."/>

        <!-- only for opencv -->
        <param name="y_up" value="False"/>
        <param name="znear" value="1.0"/>
        <param name="zfar" value="100.0"/>

        <!--<rosparam command="load" file="$(find synthcam)/launch/ximea_intrinsics.yaml"/>-->
        <!--<rosparam command="load" file="$(find synthcam)/launch/ueye_center_intrinsics.yaml"/>-->
        <rosparam command="load" file="$(find synthcam)/launch/ueye_center_narrow_intrinsics.yaml"/>
        <!--<rosparam command="load" file="$(find synthcam)/launch/ueye_center_narrow_crop_intrinsics.yaml"/>-->

        

        <!-- param name="mesh_base_dir" value="$(env HOME)/Dropbox/mavscout_research/sankalp_semantic_3d_simulator_data"/ -->
		<param name="mesh_base_dir" value="$(env HOME)/mavscout_ws/src/semantic_3d_simulator/data"/>
        <rosparam param="mesh_fnames">
            - ftig_cars_collapsed.ply
            - ftig_terrain2_dedupe_lower.ply
        </rosparam>
        <rosparam param="mesh_colors">
            - [204, 25, 25]
            - [102, 51, 0]
        </rosparam>
        <rosparam param="mesh_classify">
            - 1
            - 0
        </rosparam>
    </node>
    
</launch>
